; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =  adafruit/Adafruit PWM Servo Driver Library@^2.4.0
            smfsw/Queue@^1.9.1
build_unflags = -std=gnu++11

[env:leonardo]
board = nodemcu-32s
build_flags = -std=gnu++17 -D LEO_ENV

[env:humberto]
board = esp32dev
upload_port = COM3
build_flags = -std=gnu++17 -D BETO_ENV
